{
  "name": "inkpad-markdown",
  "version": "0.0.1",
  "description": "Markdown renderer used by Inkpad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkpad/inkpad-markdown.git"
  },
  "keywords": [
    "markdown",
    "md",
    "inkpad",
    "renderer"
  ],
  "author": "Mariusz Roliński <mariusz@mariusz.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkpad/inkpad-markdown/issues"
  },
  "homepage": "https://github.com/inkpad/inkpad-markdown#readme",
  "dependencies": {
    "marked": "^0.3.5"
  }
}
